<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>JS中的函数 | INTROSPECTION MOMENT</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,前端开发,nodejs,JavaScript">
  

  <meta name="description" content="什么是函数函数就是一个方法或者一个功能体，函数就是把实现某个功能的代码放到一起进行分装，以后想要操作实现这个功能，只需要把函数执行即可 =&amp;gt; 封装。减少页面中冗余代码，提高代码重复使用率（低耦合高内聚）。  形参：是在定义函数名和函数体的时候使用的参数,目的是用来接收调用该函数时传入的参数.在调用函数时，实参将赋值给形参。  实参：是在调用时传递给函数的参数. 实参可以是常量、变量、表达式、">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的函数">
<meta property="og:url" content="http://janely.cn/2018/08/30/js/function/index.html">
<meta property="og:site_name" content="INTROSPECTION MOMENT">
<meta property="og:description" content="什么是函数函数就是一个方法或者一个功能体，函数就是把实现某个功能的代码放到一起进行分装，以后想要操作实现这个功能，只需要把函数执行即可 =&amp;gt; 封装。减少页面中冗余代码，提高代码重复使用率（低耦合高内聚）。  形参：是在定义函数名和函数体的时候使用的参数,目的是用来接收调用该函数时传入的参数.在调用函数时，实参将赋值给形参。  实参：是在调用时传递给函数的参数. 实参可以是常量、变量、表达式、">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-12-20T11:48:00.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的函数">
<meta name="twitter:description" content="什么是函数函数就是一个方法或者一个功能体，函数就是把实现某个功能的代码放到一起进行分装，以后想要操作实现这个功能，只需要把函数执行即可 =&amp;gt; 封装。减少页面中冗余代码，提高代码重复使用率（低耦合高内聚）。  形参：是在定义函数名和函数体的时候使用的参数,目的是用来接收调用该函数时传入的参数.在调用函数时，实参将赋值给形参。  实参：是在调用时传递给函数的参数. 实参可以是常量、变量、表达式、">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是函数"><span class="toc-text">什么是函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建函数"><span class="toc-text">创建函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#匿名函数"><span class="toc-text">匿名函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数表达式"><span class="toc-text">函数表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自执行函数"><span class="toc-text">自执行函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数的底层运行机制"><span class="toc-text">函数的底层运行机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arguments"><span class="toc-text">arguments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#任意数求和"><span class="toc-text">任意数求和</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arrow-function-箭头函数"><span class="toc-text">arrow function (箭头函数)</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article 
  id="post-js/function" 
  class="article article-type-post" 
  itemprop="blogPost"
  style="margin-bottom: 10vh;">
  <header class="article-header">
    <h1 class="post-title">JS中的函数</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.08.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Janely</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Javascript/">Javascript</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="什么是函数"><a href="#什么是函数" class="headerlink" title="什么是函数"></a>什么是函数</h2><p>函数就是一个方法或者一个功能体，函数就是把实现某个功能的代码放到一起进行分装，以后想要操作实现这个功能，只需要把函数执行即可 =&gt; 封装。减少页面中冗余代码，提高代码重复使用率（低耦合高内聚）。</p>
<ul>
<li><p>形参：是在定义函数名和函数体的时候使用的参数,目的是用来接收调用该函数时传入的参数.在调用函数时，实参将赋值给形参。</p>
</li>
<li><p>实参：是在调用时传递给函数的参数. 实参可以是常量、变量、表达式、函数等， 无论实参是何种类型的量，在进行函数调用时，它们都必须具有确定的值， 以便把这些值传送给形参。</p>
</li>
</ul>
<h2 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h2><p><strong>注意：</strong></p>
<ul>
<li><p>创建函数时我们设置了形参变量，但如果执行但时候并没有给传递对应但实参值，那么形参变量默认但值是：undefined</p>
</li>
<li><p>函数执行但时候，函数体内创建但变量我们是无法获取和操作的。如果要想获取内部的信息，我们需要return返回值机制，把信息返回才可以</p>
</li>
<li><p>函数体中遇到return，后面代码则不再执行了</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line">function [函数名]([形参变量1], ...) &#123;</span><br><span class="line">  <span class="comment">// 函数体：基于js完成需要实现的功能</span></span><br><span class="line">  <span class="keyword">return</span> [处理后的结果];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[函数名](实参);</span><br></pre></td></tr></table></figure>

<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><h3 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h3><p>把一个匿名函数本身作为赋值给其他东西，这种函数一般不是手动触发执行，而是靠其他程序驱动触发执行，例如（某个点击事件）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.onclikc = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自执行函数"><a href="#自执行函数" class="headerlink" title="自执行函数"></a>自执行函数</h3><p>创建完一个匿名函数，紧接着就把当前函数加小括号执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">形参<span class="number">1</span>, ...</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 函数体</span></span><br><span class="line">&#125;)(实参<span class="number">1</span>, ...);</span><br></pre></td></tr></table></figure>

<h2 id="函数的底层运行机制"><a href="#函数的底层运行机制" class="headerlink" title="函数的底层运行机制"></a>函数的底层运行机制</h2><ul>
<li><p>创建函数，开辟的堆内存中存储的是函数体中的代码，但是是按照字符串存储的</p>
</li>
<li><p>每一次函数执行的目的都是把函数体中的代码（先从字符串变为代码）执行 =&gt; 形成一个全新的私有栈内存</p>
</li>
</ul>
<h2 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h2><blockquote>
<p>函数内置的实参集合</p>
</blockquote>
<ul>
<li>类数组集合，集合中存储着所有函数执行时，传递的实参信息</li>
<li>不论是否设置形参，arguments都存在</li>
<li>不论是否传递实参，arguments也都存在</li>
<li>arguments.callee，存储的是当前函数本身</li>
</ul>
<h3 id="任意数求和"><a href="#任意数求和" class="headerlink" title="任意数求和"></a>任意数求和</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 1、传递参数的个数布丁</span></span><br><span class="line"><span class="comment"> * 2、传递的值是否为有效数字不定</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">let</span> total = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">     <span class="keyword">let</span> item = <span class="built_in">Number</span>(<span class="built_in">arguments</span>[i])</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (<span class="built_in">isNaN</span>(item)) &#123;</span><br><span class="line">       <span class="keyword">continue</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     total += item</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> total</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> sum(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>)</span><br><span class="line"></span><br><span class="line"> sum(<span class="string">'10'</span>, <span class="number">20</span>, <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"> sum(<span class="number">10</span>, <span class="string">'AA'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="arrow-function-箭头函数"><a href="#arrow-function-箭头函数" class="headerlink" title="arrow function (箭头函数)"></a>arrow function (箭头函数)</h2><blockquote>
<p>将原函数的“function”关键字和函数名都删掉，并使用“=&gt;”连接参数列表和函数体。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">n, m</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> n + m</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 箭头函数简化 </span></span><br><span class="line"><span class="keyword">const</span> sum = <span class="function">(<span class="params">n, m</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> n + m</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 再简化，可以给形参设置默认值</span></span><br><span class="line"><span class="keyword">const</span> sum = <span class="function">(<span class="params">n = <span class="number">0</span>, m = <span class="number">0</span></span>) =&gt;</span> n + m;</span><br></pre></td></tr></table></figure>

<ul>
<li>箭头函数中没有arguments，但是可以使用剩余运算符获取到传递到集合（它是数组）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 任意数求和</span></span><br><span class="line"><span class="keyword">const</span> sum = <span class="function">(<span class="params">...arg</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(arg)  <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">eval</span>(arg.join(<span class="string">'+'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>箭头函数中到this某些场景也是方便我们操作到</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/08/28/js/ logical-statement/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/09/05/js/math/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
