<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>JS数据类型检测方法 | INTROSPECTION MOMENT</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,前端开发,nodejs,JavaScript">
  

  <meta name="description" content="一、typeof typeof[val]: 用来检测数据类型的运算符   首先是个字符串 字符串中包含对应的类型  123456789typeof 1  // =&amp;gt; numberlet a = NaNtypeof a // =&amp;gt; numbertypeof true // Booleantypeof &apos;123&apos; // Stringtypeof null // objecttypeof u">
<meta property="og:type" content="article">
<meta property="og:title" content="JS数据类型检测方法">
<meta property="og:url" content="http://janely.cn/2018/07/25/js/datatype-check/index.html">
<meta property="og:site_name" content="INTROSPECTION MOMENT">
<meta property="og:description" content="一、typeof typeof[val]: 用来检测数据类型的运算符   首先是个字符串 字符串中包含对应的类型  123456789typeof 1  // =&amp;gt; numberlet a = NaNtypeof a // =&amp;gt; numbertypeof true // Booleantypeof &apos;123&apos; // Stringtypeof null // objecttypeof u">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-12-18T07:20:03.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS数据类型检测方法">
<meta name="twitter:description" content="一、typeof typeof[val]: 用来检测数据类型的运算符   首先是个字符串 字符串中包含对应的类型  123456789typeof 1  // =&amp;gt; numberlet a = NaNtypeof a // =&amp;gt; numbertypeof true // Booleantypeof &apos;123&apos; // Stringtypeof null // objecttypeof u">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、typeof"><span class="toc-text">一、typeof</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#局限性"><span class="toc-text">局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、instanceof"><span class="toc-text">二、instanceof</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、constructor"><span class="toc-text">三、constructor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Object-prototype-toString-call"><span class="toc-text">四、Object.prototype.toString.call()</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article 
  id="post-js/datatype-check" 
  class="article article-type-post" 
  itemprop="blogPost"
  style="margin-bottom: 10vh;">
  <header class="article-header">
    <h1 class="post-title">JS数据类型检测方法</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.07.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Janely</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Javascript/">Javascript</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="一、typeof"><a href="#一、typeof" class="headerlink" title="一、typeof"></a>一、typeof</h2><blockquote>
<p>typeof[val]: 用来检测数据类型的运算符</p>
</blockquote>
<ul>
<li>首先是个字符串</li>
<li>字符串中包含对应的类型</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="number">1</span>  <span class="comment">// =&gt; number</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="literal">NaN</span></span><br><span class="line"><span class="keyword">typeof</span> a <span class="comment">// =&gt; number</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span> <span class="comment">// Boolean</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">'123'</span> <span class="comment">// String</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span> <span class="comment">// object</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span> <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><ul>
<li><p>typeof null =&gt; “object” 但是null并不是对象</p>
</li>
<li><p>基于typeof无法细分出当前值是普通对象还是数组对象，因为只要是对象数据类型，返回的结果都是”object”</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="keyword">typeof</span> <span class="keyword">typeof</span> [] <span class="comment">// ==&gt; "string"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> [] <span class="comment">// =&gt; "object"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">"object"</span> <span class="comment">// =&gt; "string"</span></span><br></pre></td></tr></table></figure>

<h2 id="二、instanceof"><a href="#二、instanceof" class="headerlink" title="二、instanceof"></a>二、instanceof</h2><blockquote>
<p>用来判断某个构造函数的 prototype 属性所指向的对象是否存在于另外一个要检测对象的原型链上。简单说就是判断一个引用类型的变量具体是不是某种类型的对象。<strong>内部机制是通过判断对象的原型链中是不是能找到对应的的prototype</strong></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(&#123;&#125;) <span class="keyword">instanceof</span> <span class="built_in">Object</span>              <span class="comment">// true</span></span><br><span class="line">  </span><br><span class="line">([]) <span class="keyword">instanceof</span> <span class="built_in">Array</span>               <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">(<span class="regexp">/aa/g</span>) <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>           <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;) <span class="keyword">instanceof</span> <span class="built_in">Function</span>  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="三、constructor"><a href="#三、constructor" class="headerlink" title="三、constructor"></a>三、constructor</h2><blockquote>
<p>基于构造函数检测数据类型（也是基于某个类）在其对应对象的原型下面，是自动生成的。当我们写一个构造函数的时候，程序会自动添加：构造函数名.prototype.constructor = 构造函数名</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello'</span>.constructor == <span class="built_in">String</span>    <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">(<span class="literal">true</span>).constructor == <span class="built_in">Boolean</span>    <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">(<span class="number">123</span>).constructor == <span class="built_in">Number</span>      <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">(<span class="keyword">new</span> <span class="built_in">Date</span>()).constructor == <span class="built_in">Date</span>      <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">(&#123;&#125;).constructor == <span class="built_in">Object</span>     <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">([]).constructor == <span class="built_in">Array</span>       <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">(<span class="regexp">/a/</span>).constructor == <span class="built_in">RegExp</span>      <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;).constructor == <span class="built_in">Function</span>     <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">(<span class="keyword">new</span> <span class="built_in">Error</span>()).constructor == <span class="built_in">Error</span>     <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>undefined和null是不能够判断出类型的，并且会报错。因为null和undefined是无效的对象，因此是不会有constructor存在的</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nul = <span class="literal">null</span>;</span><br><span class="line">nul.constructor == <span class="built_in">Object</span><span class="comment">//报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> und = <span class="literal">undefined</span>;</span><br><span class="line">und.constructor == <span class="built_in">Object</span><span class="comment">//报错</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用constructor是不保险的，因为constructor属性是<strong>可以被修改的</strong>，会导致检测出的结果不正确</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fuctuon Test() &#123;&#125;</span><br><span class="line"></span><br><span class="line">Test.prototype.constructor = bbb</span><br><span class="line"></span><br><span class="line">Test.construtor == Test <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="四、Object-prototype-toString-call"><a href="#四、Object-prototype-toString-call" class="headerlink" title="四、Object.prototype.toString.call()"></a>四、Object.prototype.toString.call()</h2><blockquote>
<p>检测数据类型最好的办法 (<strong>Object对象和它的原型链上各自有一个toString()方法，第一个返回的是一个函数，第二个返回的是值类型。</strong>)</p>
</blockquote>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/18/js/data-type/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/08/28/js/ logical-statement/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
