<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我的JS规范三语句和表达式 | INTROSPECTION MOMENT</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Rules,">
  

  <meta name="description" content="一、块语句 不论块语句包含多行代码还是单行代码，都应当总是使用花括号。   if for while do…while… try…catch…finally  二、花括号都对齐方式 将左花括号放置在块语句中第一句代码都末尾  将左边花括号放置于块语句首行都下一行   三、块语句都间隔 第二种比较常见  1234567891011121314// 第一种if(condition)&amp;#123;  do">
<meta name="keywords" content="Rules">
<meta property="og:type" content="article">
<meta property="og:title" content="我的JS规范三语句和表达式">
<meta property="og:url" content="http://janely.cn/2018/03/04/js/js-rule-statements-expressions/index.html">
<meta property="og:site_name" content="INTROSPECTION MOMENT">
<meta property="og:description" content="一、块语句 不论块语句包含多行代码还是单行代码，都应当总是使用花括号。   if for while do…while… try…catch…finally  二、花括号都对齐方式 将左花括号放置在块语句中第一句代码都末尾  将左边花括号放置于块语句首行都下一行   三、块语句都间隔 第二种比较常见  1234567891011121314// 第一种if(condition)&amp;#123;  do">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-12-15T14:06:35.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的JS规范三语句和表达式">
<meta name="twitter:description" content="一、块语句 不论块语句包含多行代码还是单行代码，都应当总是使用花括号。   if for while do…while… try…catch…finally  二、花括号都对齐方式 将左花括号放置在块语句中第一句代码都末尾  将左边花括号放置于块语句首行都下一行   三、块语句都间隔 第二种比较常见  1234567891011121314// 第一种if(condition)&amp;#123;  do">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、块语句"><span class="toc-text">一、块语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、花括号都对齐方式"><span class="toc-text">二、花括号都对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、块语句都间隔"><span class="toc-text">三、块语句都间隔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、switch语句"><span class="toc-text">四、switch语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、ith语句"><span class="toc-text">五、ith语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、for循环"><span class="toc-text">六、for循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、for-in循环"><span class="toc-text">七、for-in循环</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-js/js-rule-statements-expressions" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">我的JS规范三语句和表达式</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.03.04</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Janely</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/JS编程规范/">JS编程规范</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="一、块语句"><a href="#一、块语句" class="headerlink" title="一、块语句"></a>一、块语句</h3><blockquote>
<p>不论块语句包含多行代码还是单行代码，都应当总是使用花括号。</p>
</blockquote>
<ul>
<li>if</li>
<li>for</li>
<li>while</li>
<li>do…while…</li>
<li>try…catch…finally</li>
</ul>
<h3 id="二、花括号都对齐方式"><a href="#二、花括号都对齐方式" class="headerlink" title="二、花括号都对齐方式"></a>二、花括号都对齐方式</h3><ul>
<li><p>将左花括号放置在块语句中第一句代码都末尾</p>
</li>
<li><p>将左边花括号放置于块语句首行都下一行</p>
</li>
</ul>
<h3 id="三、块语句都间隔"><a href="#三、块语句都间隔" class="headerlink" title="三、块语句都间隔"></a>三、块语句都间隔</h3><blockquote>
<p>第二种比较常见</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种</span></span><br><span class="line"><span class="keyword">if</span>(condition)&#123;</span><br><span class="line">  doSomething()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种</span></span><br><span class="line"><span class="keyword">if</span> (condition) &#123;</span><br><span class="line">  doSomething()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三种</span></span><br><span class="line"><span class="keyword">if</span> ( condition ) &#123;</span><br><span class="line">  doSomething()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="四、switch语句"><a href="#四、switch语句" class="headerlink" title="四、switch语句"></a>四、switch语句</h3><ul>
<li>缩进：<ul>
<li>每条case语句相对于switch关键字都缩进一个层级</li>
<li>从第二条case语句开始，每条case语句前后各有一个空行</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(condition) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"first"</span>:</span><br><span class="line">    <span class="comment">// dosomthing</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> <span class="string">"second"</span>:</span><br><span class="line">    <span class="comment">// dosomthing</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="comment">// dosomthing</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>case 语句的“连续执行”</li>
</ul>
<blockquote>
<p>执行完一个case后连续执行下一个case。两种明显的“连续执行”：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(condition) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 明显的一次执行，当一个case语句中没有需要执行的语句，也没有任何其他语句将这两个case语句分割开。</span></span><br><span class="line">  <span class="keyword">case</span> <span class="string">"first"</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"second"</span>:</span><br><span class="line">    <span class="comment">// dosomthing</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> <span class="string">"third"</span>:</span><br><span class="line">    <span class="comment">// dosomthing</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* fall through */</span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="comment">// dosomthing，当在注释中明确说明了，故意为之</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>default</li>
</ul>
<blockquote>
<p>switch语句中不应当省略default，如果default不需要执行任何，可以注释说明</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(condition) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"first"</span>:</span><br><span class="line">    <span class="comment">// dosomething</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> <span class="string">"second"</span>:</span><br><span class="line">    <span class="comment">// dosomething</span></span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 没有default</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="五、ith语句"><a href="#五、ith语句" class="headerlink" title="五、ith语句"></a>五、ith语句</h3><blockquote>
<p>with语句可以更改包含的上下文解析变量当方式，虽然可以将对象前缀统统省略掉，但是js引擎和压缩工具无法对代码进行优化，因为它们无法猜出代码对正确含义。所以在严格模式下，with语句是被严格禁止对，应避免使用。</p>
</blockquote>
<h3 id="六、for循环"><a href="#六、for循环" class="headerlink" title="六、for循环"></a>六、for循环</h3><ul>
<li><p>传统的for循环，往往用于遍历数组</p>
</li>
<li><p>for-in循环，用来遍历对象</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; value.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (i !== <span class="number">2</span>) &#123;</span><br><span class="line">    process(values[i])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="七、for-in循环"><a href="#七、for-in循环" class="headerlink" title="七、for-in循环"></a>七、for-in循环</h3><blockquote>
<p>遍历对象属性，不用定义任何控制条件，循环会遍历每个对象的属性，并返回属性名而不是值。</p>
</blockquote>
<p> <strong>for-in不仅遍历对象的实例属性，同样还遍历从原型继承来的属性。最好使用hasOwnProperty()方法来为for-in循环过滤实例属性</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> prop;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (prop <span class="keyword">in</span> object) &#123;</span><br><span class="line">  <span class="keyword">if</span> (object.hasOwnProperty(prop)) &#123;</span><br><span class="line">    <span class="comment">// console...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>不使用hasOwnProperty的情况：对原型链遍历</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/02/14/js/js-rule-comment/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/04/13/js/js-rule-variable-function/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
