<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>JsTopic日常整理一 | INTROSPECTION MOMENT</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Topic,">
  

  <meta name="description" content="1. 从字符串 const str = ‘qwbewrbbeqqbbbweebbbbqee’;中能得到结果 [“b”, “bb”, “bbb”, “bbbb”] 的方法有？12345678// /b+/g，配前面的子表达式一次或多次，有一个或多个bstr.match(/b+/g)// /b&amp;#123;1,4&amp;#125;/g，匹配1-4个b str.match(/b&amp;#123;1,4&amp;#125;/g">
<meta name="keywords" content="Topic">
<meta property="og:type" content="article">
<meta property="og:title" content="JsTopic日常整理一">
<meta property="og:url" content="http://janely.cn/2019/08/14/topic/js-topic-1/index.html">
<meta property="og:site_name" content="INTROSPECTION MOMENT">
<meta property="og:description" content="1. 从字符串 const str = ‘qwbewrbbeqqbbbweebbbbqee’;中能得到结果 [“b”, “bb”, “bbb”, “bbbb”] 的方法有？12345678// /b+/g，配前面的子表达式一次或多次，有一个或多个bstr.match(/b+/g)// /b&amp;#123;1,4&amp;#125;/g，匹配1-4个b str.match(/b&amp;#123;1,4&amp;#125;/g">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-13T16:15:16.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JsTopic日常整理一">
<meta name="twitter:description" content="1. 从字符串 const str = ‘qwbewrbbeqqbbbweebbbbqee’;中能得到结果 [“b”, “bb”, “bbb”, “bbbb”] 的方法有？12345678// /b+/g，配前面的子表达式一次或多次，有一个或多个bstr.match(/b+/g)// /b&amp;#123;1,4&amp;#125;/g，匹配1-4个b str.match(/b&amp;#123;1,4&amp;#125;/g">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-从字符串-const-str-‘qwbewrbbeqqbbbweebbbbqee’-中能得到结果-“b”-“bb”-“bbb”-“bbbb”-的方法有？"><span class="toc-text">1. 从字符串 const str = ‘qwbewrbbeqqbbbweebbbbqee’;中能得到结果 [“b”, “bb”, “bbb”, “bbbb”] 的方法有？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-JavaScript中-RegExp-对象有哪几个个方法？"><span class="toc-text">2. JavaScript中 RegExp 对象有哪几个个方法？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-setTimeout的方式-注册事件-：有两个参数，第一个参数是函数，第二参数是时间值。调用setTimeout时，把函数参数，放到事件队列-event-loop-中。等主程序运行完，再调用。"><span class="toc-text">3. setTimeout的方式(注册事件)：有两个参数，第一个参数是函数，第二参数是时间值。调用setTimeout时，把函数参数，放到事件队列(event loop)中。等主程序运行完，再调用。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-浏览器窗口宽高"><span class="toc-text">4. 浏览器窗口宽高</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-闭包的两个最大的用处"><span class="toc-text">5. 闭包的两个最大的用处</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-在JS里如何判断一个对象oStringObject是否为String。"><span class="toc-text">6. 在JS里如何判断一个对象oStringObject是否为String。</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-topic/js-topic-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">JsTopic日常整理一</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.08.14</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Janely</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/JS问题积累/">JS问题积累</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h5 id="1-从字符串-const-str-‘qwbewrbbeqqbbbweebbbbqee’-中能得到结果-“b”-“bb”-“bbb”-“bbbb”-的方法有？"><a href="#1-从字符串-const-str-‘qwbewrbbeqqbbbweebbbbqee’-中能得到结果-“b”-“bb”-“bbb”-“bbbb”-的方法有？" class="headerlink" title="1. 从字符串 const str = ‘qwbewrbbeqqbbbweebbbbqee’;中能得到结果 [“b”, “bb”, “bbb”, “bbbb”] 的方法有？"></a>1. 从字符串 const str = ‘qwbewrbbeqqbbbweebbbbqee’;中能得到结果 [“b”, “bb”, “bbb”, “bbbb”] 的方法有？</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /b+/g，配前面的子表达式一次或多次，有一个或多个b</span></span><br><span class="line">str.match(<span class="regexp">/b+/g</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// /b&#123;1,4&#125;/g，匹配1-4个b </span></span><br><span class="line">str.match(<span class="regexp">/b&#123;1,4&#125;/g</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// /b&#123;1,5&#125;/g，匹配1-5个b</span></span><br><span class="line">str.match(<span class="regexp">/b&#123;1,5&#125;/g</span>)</span><br></pre></td></tr></table></figure>

<h5 id="2-JavaScript中-RegExp-对象有哪几个个方法？"><a href="#2-JavaScript中-RegExp-对象有哪几个个方法？" class="headerlink" title="2. JavaScript中 RegExp 对象有哪几个个方法？"></a>2. JavaScript中 RegExp 对象有哪几个个方法？</h5><ul>
<li><p>test() 方法用来检测一个字符串是否匹配某个正则表达式，如果匹配成功，返回 true ，否则返回 false；</p>
</li>
<li><p>exec() 方法用来检索字符串中与正则表达式匹配的值。exec() 方法返回一个数组，其中存放匹配的结果。如果未找到匹配的值，则返回 null；</p>
</li>
<li><p>compile() 方法可以在脚本执行过程中编译正则表达式，也可以改变已有表达式。</p>
</li>
</ul>
<h5 id="3-setTimeout的方式-注册事件-：有两个参数，第一个参数是函数，第二参数是时间值。调用setTimeout时，把函数参数，放到事件队列-event-loop-中。等主程序运行完，再调用。"><a href="#3-setTimeout的方式-注册事件-：有两个参数，第一个参数是函数，第二参数是时间值。调用setTimeout时，把函数参数，放到事件队列-event-loop-中。等主程序运行完，再调用。" class="headerlink" title="3. setTimeout的方式(注册事件)：有两个参数，第一个参数是函数，第二参数是时间值。调用setTimeout时，把函数参数，放到事件队列(event loop)中。等主程序运行完，再调用。"></a>3. setTimeout的方式(注册事件)：有两个参数，第一个参数是函数，第二参数是时间值。调用setTimeout时，把函数参数，放到事件队列(event loop)中。等主程序运行完，再调用。</h5><h5 id="4-浏览器窗口宽高"><a href="#4-浏览器窗口宽高" class="headerlink" title="4. 浏览器窗口宽高"></a>4. 浏览器窗口宽高</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//浏览器当前窗口可视区域高度 </span></span><br><span class="line">alert($(<span class="built_in">window</span>).height())</span><br><span class="line"></span><br><span class="line"><span class="comment">//浏览器当前窗口文档的高度 </span></span><br><span class="line">alert($(<span class="built_in">document</span>).height())</span><br><span class="line"></span><br><span class="line"><span class="comment">//浏览器当前窗口文档body的高度 </span></span><br><span class="line">alert($(<span class="built_in">document</span>.body).height())</span><br><span class="line"></span><br><span class="line"><span class="comment">//浏览器当前窗口文档body的总高度 包括border padding margin </span></span><br><span class="line">alert($(<span class="built_in">document</span>.body).outerHeight(<span class="literal">true</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//浏览器当前窗口可视区域宽度 </span></span><br><span class="line">alert($(<span class="built_in">window</span>).width())</span><br><span class="line"></span><br><span class="line"><span class="comment">//浏览器当前窗口文档对象宽度 </span></span><br><span class="line">alert($(<span class="built_in">document</span>).width())</span><br><span class="line"></span><br><span class="line"><span class="comment">//浏览器当前窗口文档body的高度 </span></span><br><span class="line">alert($(<span class="built_in">document</span>.body).width())</span><br><span class="line"></span><br><span class="line"><span class="comment">//浏览器当前窗口文档body的总宽度 包括border padding margin </span></span><br><span class="line">alert($(<span class="built_in">document</span>.body).outerWidth(<span class="literal">true</span>))</span><br></pre></td></tr></table></figure>

<h5 id="5-闭包的两个最大的用处"><a href="#5-闭包的两个最大的用处" class="headerlink" title="5. 闭包的两个最大的用处"></a>5. 闭包的两个最大的用处</h5><ul>
<li><p>可以读取到函数内部的变量</p>
</li>
<li><p>让这些变量的值始终保持在内存中</p>
</li>
</ul>
<h5 id="6-在JS里如何判断一个对象oStringObject是否为String。"><a href="#6-在JS里如何判断一个对象oStringObject是否为String。" class="headerlink" title="6. 在JS里如何判断一个对象oStringObject是否为String。"></a>6. 在JS里如何判断一个对象oStringObject是否为String。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oStringObject <span class="keyword">instanceof</span> <span class="built_in">String</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>JS 中值的类型分为原始值类型和对象类型。原始值类型包括 number, string, boolean, null 和 undefined；对象类型即 object。首先原始值类型它就不是对象。</p>
</li>
<li><p>另外，要注意 ‘hello’ 和 new String(‘hello’) 的区别，前者是字符串字面值，属于原始类型，而后者是对象。用 typeof 运算符返回的值也是完全不一样的</p>
</li>
<li><p>string 和 String是不一样的,当执行 ‘hello’.length 时，发现可以意料之中的返回 5，你们就觉得 ‘hello’ 就是 String 对象，不然它怎么会有 String 对象的属性。其实，这是由于 JS 在执行到这条语句的时候，内部将 ‘hello’ 包装成了一个 String 对象，执行完后，再把这个对象丢弃了，这种语法叫做 “装箱”.</p>
</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/08/14/js/js-rule-variable-function/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/08/14/algorithm/string/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
